# AplProfBDOO

./: build.gradle  settings.gradle
src/main/java/com/freelancer/Freelancerbe/: CategoriesController.java  FreelancerBeApplication.java  UserController.java
src/main/java/com/freelancer/Freelancerbe/model/entities/: Category.java  Currency.java  Exposure.java  InvitedFreelacer.java  Job.java  JobLocation.java  RequiredSkill.java  Skill.java  SubCategory.java  User.java
src/main/java/com/freelancer/Freelancerbe/model/repositories/: CategoryRepository.java  SkillRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/com/freelancer/Freelancerbe/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/freelancer/Freelancerbe/services/: SubCategoryService.java  UserDetailServiceImpl.java  UserService.java
src/main/resources/: application.properties
