buildscript {
	ext {
		springBootVersion = '1.5.14.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.freelancer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security:2.0.3.RELEASE')
	compile('javax.xml.bind:jaxb-api:2.3.0')
	compile('org.mariadb.jdbc:mariadb-java-client:2.4.1')
	compile('org.springframework.boot:spring-boot-starter-jdbc:2.0.3.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-data-jpa:2.0.3.RELEASE')
	compile('io.jsonwebtoken:jjwt:0.8.0')
	compile('org.hibernate:hibernate-core:5.2.1.Final')
//	compile('org.hibernate:hibernate-entitymanager:5.2.18.Final')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
